{% extends 'base.html' %} 
{% block content %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Add Product</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
  </head>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: linear-gradient(to right, #ADCEEF, #A6FCFB, #BCF4E7);
    } 

    h1 {
      text-align: center;  
      padding: 20px;         
      font-size: 2em;
      color: #333;         
    }

    .styled-form {
      background-color: rgba(255, 255, 255, 0.701);
      padding: 20px;
      border-radius: 10px; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
      max-width: 600px; 
      margin: 0 auto; 
    }
    
    .form-table {
      width: 100%;
      border-collapse: collapse; 
    }
    
    .form-table td {
      padding: 10px; 
    }
    
    .submit-button {
      background-color: #007bff;
      color: white;            
      border: none;          
      border-radius: 5px;  
      padding: 10px 20px;      
      font-size: 16px;        
      cursor: pointer;          
      transition: background-color 0.3s, box-shadow 0.3s; 
      margin: 0;
    }
    
    .submit-button:hover {
      background-color: #0056b3; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  </style>

  <body>
    <h1>Add New Product</h1>
    
    <form method="POST" enctype="multipart/form-data" class="styled-form">  <!-- Add enctype attribute -->
      {% csrf_token %}
      <table class="form-table">
        {{ form.as_table }}
        <tr>
          <td></td>
          <td>
            <input type="submit" value="Add Product" class="submit-button" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>

{% endblock %}