{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mauistore</title>
  {% comment %} jejak style {% endcomment %}
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        background: linear-gradient(to right, #ADCEEF, #A6FCFB, #BCF4E7);
    
    }
    
    .header {
        display: flex;
        justify-content: flex-end;
    }
    
    .header p {
        color: rgb(86, 86, 86);
        font-size: 12px;
        padding: 0 20px;
        margin: 4px;
    }
    
    .welcome-box {
        background-color: rgba(255, 255, 255, 0.701);
        border: 1px solid #ddd; 
        border-radius: 0 0 20px 20px; 
        padding: 15px; 
        margin-bottom: 20px; 
        text-align: center; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        max-width: 600px;
        margin-left: auto; 
        margin-right: auto;
    }
    
    .welcome-box p {
        font-size: 15px;
        margin: 0;
        line-height: 1.4;
    }
    
    .welcome-box .heading {
        font-size: 16px;
        font-weight: 700;
        margin-right: 20px;
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(45deg, #6a11cb, #2575fc);
        -webkit-background-clip: text;
        -moz-background-clip: text; 
        -ms-background-clip: text;    
        background-clip: text;       
        -webkit-text-fill-color: transparent; 
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    }
    .navbar {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 10px 20px;
        background: linear-gradient(to right, #48A3FF, #44ECE9, #4AFFD5);
    }
    
    .navbar .heading {
        font-size: 28px;
        font-weight: 700;
        margin-right: 20px;
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(45deg, #6a11cb, #2575fc);
        -webkit-background-clip: text;
        -moz-background-clip: text; 
        -ms-background-clip: text;    
        background-clip: text;       
        -webkit-text-fill-color: transparent; 
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    }
    
    .navbar .kategori {
        margin-right: 20px;
        color:white;
    }
    
    .navbar .search-container {
        display: flex;
        flex-grow: 1;
        margin-right: 20px;
    }
    
    .navbar .search-bar {
        flex-grow: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px 0 0 4px;
    }
    
    .navbar .search-button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
    }
    
    .navbar .cart-icon {
        margin-right: 20px;
    }
    
    .navbar .divider {
        height: 24px;
        width: 1px;
        background-color: #ccc;
        margin-right: 20px;
    }
    
    .navbar button {
        margin-right: 10px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    .navbar button:last-child {
        margin-right: 0;
    }
    
    .slider-container {
        width: 80%;
        margin: auto;
        overflow: hidden;
        position: relative;
    }
    
    .slider {
        display: flex;
        transition: transform 0.4s ease-in-out;
    }
    
    .slider img {
        width: 100%;
        border-radius: 10px;
    }
    
    .slider-item {
        min-width: 100%;
        box-sizing: border-box;
    }
    
    .nav-buttons {
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
    }
    
    .nav-buttons button {
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        color: white;
        padding: 10px;
        cursor: pointer;
        border-radius: 50%;
    }
    
    .nav-buttons button:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    
    .category-box {
        background-color: rgba(255, 255, 255, 0.701);
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 0 20px 20px 20px;
        margin: 20px;
        width: auto;
        max-width: 100%;
    }
    
    .category-box h2 {
        margin: 20px 0 20px 0;
        font-size: 24px;
        font-weight: bold;
    }
    
    .product-row {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
        {% comment %} align-items: center; {% endcomment %}
    }
    
    .product-item {
        background-color: #f9f9f9;
        border-radius: 10px;
        overflow: hidden;
        width: 150px;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .product-item img {
        width: 100%;
        height: auto;
        border-bottom: 1px solid #ddd;
    }
    
    .product-details {
        padding: 10px;
    }
    
    .product-name {
        font-size: 16px;
        font-weight: bold;
        margin-top: 0px;
    }
    
    .product-price {
        color: #555;
        font-size: 14px;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
    
    .product-desc {
        color: #555;
        font-size: 12px;
        
    }
    
    .product-item img {
        height: 150px;
        object-fit: cover;
    }

    .product-stock-rating {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
    
    .product-stock {
        font-size: 9px;
        color: #555;
    }
    
    .product-rating {
        font-size: 10px;
        color: gold;
    }

    .add-product button {
        padding: 5px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .footer-container {
        background: linear-gradient(to right, #48A3FF, #44ECE9, #4AFFD5);
        padding: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .footer-section {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .footer-column {
        width: 22%;
        margin-bottom: 20px;
    }
    
    .footer-column h3 {
        font-size: 18px;
        margin-bottom: 15px;
        color: #333;
        white-space: nowrap;
    }
    
    .footer-column ul {
        list-style-type: none;
        padding: 0;
    }
    
    .footer-column ul li {
        margin-bottom: 10px;
    }
    
    .footer-column ul li a {
        color: #555;
        text-decoration: none;
        font-size: 14px;
    }
    
    .footer-column ul li a:hover {
        text-decoration: underline;
    }
    
    .social-icons {
        display: flex;
        gap: 10px;
    }
    
    .social-icons img {
        width: 30px;
        height: 30px;
    }
    
    .app-row {
        display: flex;
        align-items: center; /* Align items vertically */
    }
    
    .app-placeholder {
        width: 150px; /* Adjust logo width as needed */
        margin-right: 20px; /* Add space between logo and buttons */
    }
    
    .app-buttons-column {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .app-button {
        width: 150px; /* Adjust button width as needed */
        margin-bottom: 10px; /* Add space between Play Store and App Store buttons */
    }
    
    .app-button:last-child {
        margin-bottom: 0; /* Remove margin from the last button */
    }
  </style>
  
  {% comment %} <link rel="stylesheet" href="{% static 'css/styles.css'%}"> {% endcomment %}
</head>
<body>

  <div class="header">
    <p>Tentang</p>
    <p>Mitra</p>
    <p>Mulai Berjualan</p>
    <p>Promo</p>
</div>

<div class="navbar">
  <div class="heading">mauistore</div>
  <div class="kategori">Kategori</div>
  <div class="search-container">
    <input type="text" class="search-bar" placeholder="Search...">
    <button class="search-button">🔍</button>
  </div>
  <div class="cart-icon">🛒</div>
  <div class="divider"></div>
  <button>Masuk</button>
  <button>Daftar</button>
</div>

<div class="welcome-box">
  <p>
    Selamat datang di <span class="heading">mauistore</span><br>
    Web ini dikembangkan oleh {{ name }}<br>
    NPM {{ npm }} dari kelas {{ class }}<br>
    Selamat berbelanja!
  </p>
</div>

<div class="slider-container">
  <div class="slider">
    <div class="slider-item"><img src="https://i.imgur.com/1wR4DLx.png" alt="Image K"></div>
    <div class="slider-item"><img src="https://i.imgur.com/eU8NMkX.png" alt="Image 0"></div>
    <div class="slider-item"><img src="https://i.imgur.com/EAqZEgX.png" alt="Image 1"></div>
    <div class="slider-item"><img src="https://i.imgur.com/ZA4syDh.png" alt="Image 2"></div>
  </div>

  <div class="nav-buttons">
    <button id="prev">&lt</button>
    <button id="next">&gt</button>
  </div>
</div>

<div class="category-box">
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <h2>Kategori Pilihan</h2>
        <a href="{% url 'main:create_product' %}" class="add-product">
          <button>Add New Product</button>
        </a>
    </div>
  <div class="product-row">
    {% if not products %}
      <p>No product yet</p>
    {% else %}
        {% for product in products %}
        <div class="product-item">
            <img src="{{ product.image.url }}" alt="{{ product.name }}" width="300">
            <div class="product-details">
                <p class="product-name">{{product.name}}</p>
                <p class="product-price">{{product.get_formatted_price }}</p>
                <div class="product-stock-rating">
                    <p class="product-stock">Stock: {{product.stock}}</p>
                    <div class="product-rating">
                        {% for i in "12345" %}
                            {% if product.rating >= i|add:"0" %}
                                ⭐
                            {% else %}
                                ☆
                            {% endif %}
                        {% endfor %}
                    </div>
                    
                  </div>
                <p class="product-desc">{{product.desc}}</p>
            </div>
        </div>
        
        {% endfor %}
    {% endif %}
    <br />
  </div>
</div>

<footer class="footer-container">
    <div class="footer-section">
        <div>
            <div class="footer-column">
                <h3>Jelajahi</h3>
                <ul>
                    <li><a href="#">Elektronik</a></li>
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Olahraga</a></li>
                </ul>
            </div>
    
            <div class="footer-column">
                <h3>Ikuti Saya</h3>
                <ul class="social-icons">
                    <li>
                        <a href="https://www.instagram.com/raihan_mauln" target="_blank">
                            <img src="https://i.imgur.com/j50IxQp.png" alt="Instagram">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/muhammad-raihan-maulana-a05a2823a/" target="_blank">
                            <img src="https://i.imgur.com/MCTLp3H.png" alt="LinkedIn">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/@KoboKanaeru" target="_blank">
                            <img src="https://i.imgur.com/JJL9JW9.png" alt="YouTube">
                        </a>
                    </li>
                    <li>
                        <a href="https://x.com/kobokanaeru" target="_blank">
                            <img src="https://i.imgur.com/vj5uUiY.png" alt="X (Twitter)">
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-column">
            <h3>Overview</h3>
            <ul>
                <li><a href="#">Karir</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">mauistore Marketing Solutions</a></li>
                <li><a href="#">Kalkulator Indeks Masa Tubuh</a></li>
                <li><a href="#">Promo Hari Ini</a></li>
                <li><a href="#">Beli Lokal</a></li>
                <li><a href="#">Promo</a></li>
            </ul>
        </div>

        <!-- Bantuan Section -->
        <div class="footer-column">
            <h3>Bantuan dan Panduan</h3>
            <ul>
                <li><a href="#">Komunitas</a></li>
                <li><a href="#">Syarat dan Ketentuan</a></li>
                <li><a href="#">Kebijakan Privasi</a></li>
            </ul>
        </div>

        <div class="footer-column app-section">
            <h3>Aplikasi mauistore</h3>
            <p>Belanja tanpa pake missing out kapan saja sekarang bisa ada di genggamanmu!</p>
            <div class="app-row">
                <img src="https://i.imgur.com/tAzai4d.png" alt="mauistore app placeholder" class="app-placeholder">
        
                <div class="app-buttons-column">
                    <img src="https://static.wikia.nocookie.net/f7bb9d33-4f9a-4faa-88fe-2a0bd8138668" alt="Get it on Google Play" class="app-button">
                    <img src="https://static.wikia.nocookie.net/464fc70a-5090-490b-b47e-0759e89c263f" alt="Download on the App Store" class="app-button">
                </div>
            </div>
        </div>
    </div>
</footer>

{% comment %} <script src="{% static 'js/scripts.js' %}"></script> {% endcomment %}
<script>
    const slider = document.querySelector('.slider');
    const sliderItems = document.querySelectorAll('.slider-item');
    const prevButton = document.getElementById('prev');
    const nextButton = document.getElementById('next');
    let counter = 0;
    const slideInterval = 5000;
    let autoSlideInterval;

    function updateSliderPosition() {
        slider.style.transform = 'translateX(' + (-counter * 100) + '%)';
    }

    function goToNextSlide() {
        counter = (counter + 1) % sliderItems.length;
        updateSliderPosition();
    }

    function goToPrevSlide() {
        counter = (counter - 1 + sliderItems.length) % sliderItems.length;
        updateSliderPosition();
    }

    function startAutoSlide() {
        autoSlideInterval = setInterval(goToNextSlide, slideInterval);
    }

    function stopAutoSlide() {
        clearInterval(autoSlideInterval);
    }

    nextButton.addEventListener('click', () => {
        goToNextSlide();
        stopAutoSlide(); 
        startAutoSlide(); 
    });

    prevButton.addEventListener('click', () => {
        goToPrevSlide();
        stopAutoSlide(); 
        startAutoSlide(); 
    });

    startAutoSlide();
</script>

</body>
</html>

{% endblock content %}